
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body class="bg-secondary">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <header class="p-3 bg-secondary text-white sticky-top">
        <div class="row">
            <div class="col-12 col-md-6">
                <h1>DOG WORLD</h1>
            </div>
            <div class="col col-12 col-md-6 d-flex justify-content-end ">
               
                <nav >
                    <ul class="list-inline">
                        <div class="pb-2">
                            <label>Search</label>
                            <input type="text">
                        </div>
                
                        <li class="list-inline-item "><a class="text-white" href="#.39999999999999999
                        sssssssssssssaxf">home</a></li>
                        <li class="list-inline-item"><a class="text-white"  href="#">about</a></li>
                        <li class="list-inline-item"><a class="text-white" href="#">contact</a></li>
                    </ul>
                </nav>
            
            </div>
        </div>
    </header>

<div class="container bg-secondary">
<div class="card m-2 bg-info text-white">
    <div class="card-body pt-1 m-1">
    <h1 class="m-3 display-5 ">DOG BREEDS</h1>
    <p class="card-text">This is the list of breeds available in tamilnadu</p>
</div>
</div>


    <div class="row ">

        <div class="col-12 col-sm-6 col-md-4 mt-4">
            <div class="card">
                <div class="row">
                    <div class="col-6 col-sm-12">
                        <img class="img-fluid rounded h-100 w-100" src="GOLDY.png">
                    </div>
                    <div class="col-6 col-sm-12">
                        <div class="card-body">
                        <h2>Golden Retriever</h2>
                        <p>Golden Retrievers are excellent pets due to their affectionate and obedient nature. The Golden Retriever is a breed of retriever dog that originated in Scotland. </p>
                        <ol>
                            <li class="list-inline-item">
                                Group: Sporting Group
                                Height: 20-24 inches
                                Weight: 55-75 pounds
                            </li>
                        </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-12 col-sm-6 col-md-4 mt-4">
            <div class="card ">
                <div class="row">
                    <div class="col-6 col-sm-12">
                        <img class="img-fluid rounded h-100 w-100" src="ROTT.png">
                    </div>
                    <div class="col-6 col-sm-12">
                        <div class="card-body">
                        <h2>Rottweiler</h2>
                        <p>The Rottweiler breed is renowned for its great strength. Rottweilers are extremely loyal and dedicated to their owners. Rotties is a common nickname for the Rottweilers breed.</p>
                        <ol>
                            <li class="list-inline-item">
                                Group: Utility Group
                                Height: 24-26 inches
                                Weight: 90 - 110 pounds
                            </li>
                        </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    



    <div class="col-12 col-sm-6 col-md-4 mt-4">
        <div class="card">
            <div class="row">
                <div class="col-6 col-sm-12">
                    <img class="img-fluid rounded h-100 w-100" src="DANE.png">
                </div>
                <div class="col-6 col-sm-12">
                    <div class="card-body">
                        <h2>  Great Dane</h2>
                        <p>Great Dane is frequently known as the "Apollo of Dogs." It is a large-sized dog breed that originated in Germany. </p>
                        <ol>
                            <li class="list-inline-item">
                                Group: Working group
                                Height: 30 - 32 inches (male), 28 - 30 inches (female)
                                Weight :110 - 175 pounds
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>



<div class="col-12 col-sm-6 col-md-4 mt-4">
    <div class="card">
        <div class="row">
            <div class="col-6 col-sm-12">
                <img class="img-fluid rounded h-100 w-100" src="GERMAN.png">
            </div>
            <div class="col-6 col-sm-12">
                <div class="card-body">
                    <h2>German Shepherd</h2>
                    <p>The German Shepherd is a breed that almost everyone knows. It is a bold dog breed that is loyal.</p>
                    <ol>
                        <li class="list-inline-item">
                            Group: Working group
                            Height: 24 - 26 inches (male), and curious.
                            Weight: 55 - 75 pounds
                        </li>
                    </ol>
                </div>
            </div> 
         </div>
    </div>
</div>



<div class="col-12 col-sm-6  col-md-4 mt-4">
    <div class="card">
        <div class="row">
            <div class="col-6 col-sm-12">

                <img class="img-fluid rounded h-100 w-100" src="BEAGLE.png">
            </div>
            <div class="col-6 col-sm-12">
                <div class="card-body">
                    <h2>Beagles</h2>
                        <p>Beagles are very friendly and smart dogs. It is the world's most adorable DOG.It is a small with a sensitive nose that makes it excellent at detecting scents.</p>
                        <ol>
                            <li class="list-inline-item">Group: Hound group
                                Height: 13 - 15 inches
                                Weight: 20 - 25 kg</li>
                            </ol>
                </div>
            </div>
        </div>
    </div>
</div>




<div class="col-12 col-sm-6 col-md-4 mt-4">
    <div class="card">
        <div class="row">
            <div class="col-6 col-sm-12">
                <img class="img-fluid rounded h-100 w-100" src="PUG.png">
            </div>
    <div class="col-6 col-sm-12">
        <div class="card-body">
            <h2 >Pug</h2>
            <p>Pug is one of the world's oldest dog breeds. Pug dogs are among the friendliest dog in India and are renowned for their unusual physical characteristics.</p>
            <ol>
                <li class="list-inline-item">
                    Group: Toy Group
                    Height: 11-13 inches
                    Weight: 15-18 pounds
                </li>
            </ol>
        </div>  
    </div>
</div>
</div> 
</div>
</div> 

</div>

<hr>
<footer class="p-3 mt-2">
    <div class="row">
        <div class="col">
            <h3 class="text-white">Contact us</h3>
        </div>
        <div class="col d-flex justify-content-end">
            <ul class="list-inline ">
                <li class="list-inline-item">Ph no - +91 9876543210 </li>
                <li class="list-inline-item">Email - dogworld@gmail.com</li>
                <li class="list-inline-item">Instagram - dogworld</li>
            </ul>
        </div>
  
</footer>
<hr>
</body>
</html>